<!DOCTYPE html>
<html>
<head>
  <title>Aulas</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center; /* Centraliza o título horizontalmente */
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza verticalmente */
    }

    li {
      margin-bottom: 10px;
      text-align: center; /* Centraliza os links horizontalmente */
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    /* Layout responsivo */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px; /* Reduz o tamanho do título em telas menores */
      }
    }
  </style>
</head>
<body>
  <h1>Aulas</h1>
  <ul>
    <li><a href="aulas/aula1.html">Aula 1</a></li>
    <li><a href="#">Aula 2</a></li>
    <li><a href="#">Aula 3</a></li>
    <li><a href="#">Aula 4</a></li>
    <li><a href="#">Aula 5</a></li>
  </ul>
</body>
</html>
